POSTGRES_USER=rh_developer
POSTGRES_PASSWORD=not_secure
POSTGRES_DB=researchhub
DB_NAME='researchhub'
DB_HOST=db
DB_PORT=5432
DB_USER='rh_developer'
DB_PASS='not_secure'
SECRET_KEY = 'development'
AWS_ACCESS_KEY_ID = ''
AWS_SECRET_ACCESS_KEY = ''
INFURA_PROJECT_ID = ''
INFURA_PROJECT_SECRET = ''
INFURA_RINKEBY_ENDPOINT = f'https://rinkeby.infura.io/v3/{INFURA_PROJECT_ID}'
REDIS_HOST='redis'